# AndroidUtils

./: README.md  jitpack.yml  settings.gradle
AndroidUtils/: build.gradle  proguard-rules.pro
AndroidUtils/src/androidTest/java/com/azheng/androidutils/: ExampleInstrumentedTest.kt
AndroidUtils/src/main/java/com/azheng/androidutils/: ActivityCollectorUtil.kt  ActivityUtils.kt  AppUtils.kt  ClickUtils.kt  ConvertUtils.kt  DeviceUtils.kt  GsonUtils.kt  LogUtils.kt  MMKVUtil.kt  MMKVUtils.kt  PathUtils.kt  ScreenUtils.kt  SpansUtils.kt  TimeUtils.kt  Utils.kt  ValidationUtils.kt
AndroidUtils/src/main/java/com/azheng/androidutils/strings/: IStringProvider.kt  LocaleHelper.kt  StringExt.kt  StringUtils.kt
AndroidUtils/src/test/java/com/azheng/androidutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/azheng/utils/: GsonUtilsTest.kt  UserBean.kt  ValidationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azheng/utils/demo/: CallBean.kt  GsonActivity.kt  MainActivity.kt  MyApplication.kt  UserBean.kt
app/src/main/java/com/azheng/utils/demo/bean/: User.kt
app/src/main/res/layout/: activity_gson.xml  activity_main.xml
gradle/: libs.versions.toml
