plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)

}

android {
    namespace 'com.azheng.androidutils'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    compileOnly  libs.androidx.core.ktx
    compileOnly  libs.androidx.appcompat
    compileOnly  libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    compileOnly 'com.tencent:mmkv:1.3.12'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    compileOnly 'com.github.getActivity:GsonFactory:9.6'
    // Json 解析框架：https://github.com/google/gson
    compileOnly 'com.google.code.gson:gson:2.12.1'
    // Kotlin 反射库：用于反射 Kotlin data class 类对象，1.5.10 请修改成当前项目 Kotlin 的版本号
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
}