plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.azheng.androidutils'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.azheng95'
                artifactId = 'AndroidUtils'
                version = project.findProperty("VERSION_NAME") ?: "0.0.11-3"
            }
        }
    }
}
dependencies {

    compileOnly  libs.androidx.core.ktx
    compileOnly  libs.androidx.appcompat
    compileOnly  libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    compileOnly 'com.tencent:mmkv:2.3.0'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    compileOnly 'com.github.getActivity:GsonFactory:10.5'
    // Json 解析框架：https://github.com/google/gson
    compileOnly 'com.google.code.gson:gson:2.13.2'
    // Kotlin 反射库：用于反射 Kotlin data class 类对象，2.0.0 请修改成当前项目 Kotlin 的版本号
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
}